rindojs/rindo/.github/workflows/actions/download-archive/action.yml
name: 'Rindo Archive Download'
description: 'downloads and decompresses an archive from a previous job'
inputs:
  path:
    description: 'location to decompress the archive to'
  filename:
    description: 'the name of the decompressed artifact'
  name:
    description: 'name of the archive to decompress'
runs:
  using: 'composite'
  steps:
    - uses: actions/download-artifact@6b208ae046db98c579e8a3aa621ab581ff575935 # v4.1.1
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

    - name: Extract Archive
      run: unzip -q -o ${{ inputs.path }}/${{ inputs.filename }} -d ${{ inputs.path }}
      shell: bash

rindojs/rindo/.github/workflows/test-bundlers.yml
- name: Download Build Archive
  uses: ./.github/workflows/actions/download-archive
  with:
    name: rindo-core
    path: .
    filename: rindo-core-build.zip

rindojs/rindo/.github/workflows/test-component-starter.yml
- name: Download Build Archive
  uses: ./.github/workflows/actions/download-archive
  with:
    name: rindo-core
    path: ./rindo-pack-destination
    filename: rindo-core-build.zip

rindojs/rindo/.github/workflows/test-e2e.yml
- name: Download Build Archive
  uses: ./.github/workflows/actions/download-archive
  with:
    name: ${{ inputs.build_name }}
    path: .
    filename: rindo-core-build.zip

rindojs/rindo/.github/workflows/test-component-starter.yml
- name: Download Build Archive
  uses: ./.github/workflows/actions/download-archive
  with:
    name: ${{ inputs.build_name }}
    path: ./rindo-pack-destination
    filename: rindo-core-build.zip